<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/resposive.css">
        <title>Career</title>
    </head>
    <body>
        <!-- NAvbar section start -->
        <section style="background-color: #2b2446;">
            <nav class="navbar navbar-expand-lg footer">
                <div class="container mt-3 mb-5">
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img
                            src="images/design-indya.png"
                            width="150px"
                            class="d-inline-block align-top logo"
                            alt="surbhi world logo"
                        >
                    </a>
                    <div class="home-text">
                        <p class="animate-text">
                            <span>Print</span>
                            <span>Radio</span>
                            <span>Cinemas</span>
                            <span>TV</span>
                        </p>
                    </div>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                            <li class="nav-item">
                                <a class="nav-link navigation" href="file:///D:/designworld-20240709T085028Z-001/designworld/home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  navigation" href="file:///D:/designworld-20240709T085028Z-001/designworld/about%20us.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  navigation" href="#service">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  navigation" href="file:///D:/designworld-20240709T085028Z-001/designworld/design.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  navigation" href="file:///D:/designworld-20240709T085028Z-001/designworld/career.html">Career</a>
                            </li>
                        </ul>
                        <button class="button">
                            Contact Us
                        </button>
                        <button class="button1">
                            ERP
                        </button>
                    </div>
                </div>
            </nav>
        </section>
        <!-- NAvbar section end -->
        
        <!-- header start -->
        <section style="background-color: #2b2446;">
            <div class="container">
                <div class="row ">
                    <h1 class="blog mt-4">Career</h1>
                    <p class="blog1  mb-5">
                        Home
                        <span>
                            <i class="fa fa-circle blog2"></i>
                            <a href="#" class="blog3"> Career</a>
                        </span>
                    </p>
                </div>
            </div>
        </section>
        <!--header end -->
          <!-- hiring start -->
          <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mt-5 mb-5">
                        <h3><b>Now Hiring</b></h3>
                        <p class="star1">Looking for an opportunity to work for Design India? We know how much it means to you to work with a great and highly successful organization. Employees at Design India get to be a part of a highly positive, inspiring, and high-performing work culture. Having said that, people are always excited about vacancies at Design India.</p>
                    </div>
                    <div class="col-lg-6 col-md-12  mt-5 mb-5">
                        <img src="images/career-side.png" class="image1">
                    </div>
                </div>
            </div>
          </section>
             <!-- hiring end -->
             <!-- departments start -->
             <section style="background-color: #f3f3f3;">
                <div class="container">
                    <div class="row" >
                        <h3 class="mt-5">Department: BDH</h3>
                        <div class="col-md-12 col-lg-12 mt-3 mb-5 department1" style="background-color: #fff;">
                            <h3 >Business Development Head (Space Selling--Print/TV/Digital)</h3>
                            <p class="star1">Experience: 8-10 years</p>
                            <p class="star1" style="margin-top: -10px;">No. of Vacancy: 3</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                            
                        </div>
                    </div>
                    <div class="row" >
                        
                        <div class="col-md-12 col-lg-12 mb-5 department1" style="background-color: #fff;">
                            <h3 >Business Development Executive (Space Selling--Print/TV/Digital)</h3>
                            <p class="star1">Experience: 3-5 years</p>
                            <p class="star1"style="margin-top: -10px;" >No. of Vacancy: 3</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                            <!-- The Modal -->
                            <div id="myModal" class="modal" style="width: 40%;" >
                                <!-- Modal content -->
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                   <h3>Job Description</h3>
                                   <ul>
                                    <li>Collect data on consumers, competitors and market place and consolidate information into actionable items, reports and presentations</li>
                                    <li>Understand business objectives and design surveys to discover prospective customers’ preferences</li>
                                    <li>Compile and analyse statistical data using modern and traditional methods to collect it</li>
                                    <li>Perform valid and reliable market research SWOT analysis</li>
                                    <li>Interpret data, formulate reports and make recommendations</li>
                                    <li>Use online market research and catalogue findings to databases</li>
                                    <li>Provide competitive analysis on various companies’ market offerings, identify market trends, pricing/business models, sales and methods of operation</li>
                                    <li>Evaluate program methodology and key data to ensure that data on the releases are accurate and the angle of the release is correct</li>
                                    <li>Remain fully informed on market trends, other parties researches and implement best practices</li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" >
                        <h3 class="mt-5">Department: Research</h3>
                        <div class="col-md-12 col-lg-12 mt-3 mb-5 department1" style="background-color: #fff;">
                            <h3 >Research Analyst Manager</h3>
                            <p class="star1">Experience: 4-6 years</p>
                            <p class="star1"style="margin-top: -10px;">No. of Vacancy: 1</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                          
                        </div>
                    </div>
                    <div class="row" >
                        
                        <div class="col-md-12 col-lg-12 mb-5 department1" style="background-color: #fff;">
                            <h3 >Research Analyst Executive</h3>
                            <p class="star1">Experience: 2-4 years</p>
                            <p class="star1"style="margin-top: -10px;">No. of Vacancy: 2</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                         
                        </div>
                    </div>
                    <div class="row" >
                        <h3 class="mt-5">Department: Client Servicing</h3>
                        <div class="col-md-12 col-lg-12 mt-3 mb-5 department1" style="background-color: #fff;">
                            <h3 >Client Servicing Manager</h3>
                            <p class="star1">Experience: 4-6 years</p>
                            <p class="star1"style="margin-top: -10px;">No. of Vacancy: 2</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                          
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col-md-12 col-lg-12 mb-5 department1" style="background-color: #fff;">
                            <h3 >Client Servicing Executive</h3>
                            <p class="star1">Experience: 1-3 years</p>
                            <p class="star1"style="margin-top: -10px;">No. of Vacancy: 2</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                        
                          
                        </div>
                    </div>
                    <div class="row" >
                        <h3 class="mt-5">Department: Performance Marketing</h3>
                        <div class="col-md-12 col-lg-12 mt-3 mb-5 department1" style="background-color: #fff;">
                            <h3 >Performance Maketing Sr. Executive</h3>
                            <p class="star1">Experience: 3-5 years</p>
                            <p class="star1"style="margin-top: -10px;">No. of Vacancy: 2</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                            
                        </div>
                    </div>
                    <div class="row" >
                        <h3 class="mt-5">Department: Marketing</h3>
                        <div class="col-md-12 col-lg-12 mt-3 mb-5 department1" style="background-color: #fff;">
                            <h3 >Sr. Digital Media Planner</h3>
                            <p class="star1">Experience:8-10 years</p>
                            <p class="star1"style="margin-top: -10px;">No. of Vacancy: 2</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                        
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col-md-12 col-lg-12 mb-5 department1" style="background-color: #fff;">
                            <h3 >Digital Marketing Manager</h3>
                            <p class="star1">Experience: 5-7 years</p>
                            <p class="star1"style="margin-top: -10px;">No. of Vacancy: 2</p>
                            <button id="myBtn" class="modalbtn" >View Details</button>
                        
                        </div>
                    </div>
                    <div class="row" >
                        <h3 class="mt-5">Department: Digital Strategist</h3>
                        <div class="col-md-12 col-lg-12 mt-3 mb-5 department1" style="background-color: #fff;">
                            <h3 >Digital Strategist</h3>
                            <p class="star1">Experience: 3-5 years</p>
                            <p class="star1"style="margin-top: -10px;">No. of Vacancy: 1 </p>
                            <!-- Trigger/Open The Modal -->
                            <button id="myBtn" class="modalbtn" >View Details</button>
                        </div>
                    </div>
                    <!-- submit start -->
                    <div class="row">
                        <div class="col-md-12  col-lg -12 mb-5">
                            <form style="background-color: #fff; padding: 25px;" >
                                <h3 class="related">Submit Resume</h3>
                                <div class="container">
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control base" placeholder="Full Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="Email" class="form-control  base" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <input type="Email" class="form-control  base" placeholder="Email Address">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="Email" class="form-control  base" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control base"placeholder="Apply For">
                                        </div>
                                       
                                    </div>
                                    <div class="row mt-3 ">
                                        <div class="col-md-12">
                                            <input type="file" class="form-control  base" id="inputAddress2">

                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12">
                                            <textarea rows="5" class="form-control base" placeholder="Enter your message here..."></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="submitbtn mt-3 ">Submit &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                     <!-- submit end -->
                </div>
             </section>
             <!-- departments end-->
            <!-- footer section start -->
            <section style="background-color: #fff;">
                <div class="container">
                    <div class="row mt-5 mb-5">
                        <div class="col-md-3">
                            <h3 class="mb-3">About Design-Indya</h3>
                            <P class="text-justify color">Founded in 2008, Design Indya as an integrated advertising agency has a very distinct set of values that underpin our approach to our clients, their business, and our own.</P>
                        </div>
                        <div class="col-md-3">
                            <h3 class="mb-3">Quick Links</h3>
                            <ul>
                                <li class="color">
                                    Home
                                </li>
                                <li class="color">
                                    About Us
                                </li>
                                <li class="color">
                                    Services
                                </li>
                                <li class="color">
                                    Blogs
                                </li>
                                <li class="color">
                                    Clients
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3 class="mb-3">Quick Links</h3>
                            <ul>
                                <li class="color">
                                    Contact
                                </li>
                                <li class="color">
                                    Terms
                                </li>
                                <li class="color">
                                    Privacy Policy
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h3 class="mb-3"> Social Links</h3>
                            <ul>
                                <li class="color">
                                    Facebook
                                </li>
                                <li class="color">
                                    Linkedin
                                </li>
                                <li class="color">
                                    Twitter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">
                            <img src="images/footer-design-indya.png" width="40%">
                        </div>
                        <div class="col-md-7">
                            <p class="color">© 2022 DesignIndya. All Rights Reserved designindya advertising Pvt. Ltd.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer section end -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
           
            <script>
                // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>

          
        </body>
    </html>
